<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="481.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.acceuil.InscriptionController">
   <children>
      <Button id="retour" layoutX="75.0" layoutY="409.0" mnemonicParsing="false" onAction="#btnRetour" prefHeight="25.0" prefWidth="60.0" text="Retour" />
      <PasswordField id="confirme" fx:id="Confirme" layoutX="30.0" layoutY="325.0" onAction="#btnInscription" />
      <Label layoutX="69.0" layoutY="300.0" prefHeight="17.0" prefWidth="72.0" text="Confirmation" />
      <Label layoutX="63.0" layoutY="14.0" text="Inscription">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button id="inscripton" layoutX="69.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnInscription" text="Inscription" />
      <Label layoutX="90.0" layoutY="160.0" prefHeight="17.0" prefWidth="29.0" text="Email" />
      <PasswordField fx:id="motDePasse" layoutX="30.0" layoutY="268.0" onAction="#btnInscription" />
      <Label layoutX="50.0" layoutY="241.0" prefHeight="17.0" prefWidth="109.0" text="Votre mot de passe :" />
      <Label layoutX="90.0" layoutY="49.0" prefHeight="17.0" prefWidth="29.0" text="Nom" />
      <Label layoutX="83.0" layoutY="100.0" prefHeight="17.0" prefWidth="44.0" text="Prenom" />
      <TextField fx:id="Nom" layoutX="30.0" layoutY="66.0" onAction="#btnInscription" />
      <TextField fx:id="Prenom" layoutX="31.0" layoutY="127.0" onAction="#btnInscription" />
      <TextField fx:id="email" layoutX="31.0" layoutY="188.0" onAction="#btnInscription" />
   </children>
</AnchorPane>
